language: android # project in Android environment
android:
	components:
		- tools # latest version of Android SDK tools
		- platform-tools # ' '
		- build-tools-23.0.1 # build tools version of our project
		- android-15
